apiVersion: homelab.server.home/v1alpha1
kind: ResourceQuotaConfig
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: resourcequotaconfig-sample
spec:
  # TODO(user): Add fields here
